<html lang="nl">
  <head>
	
	  <script src=./analytics.js></script>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <title>Mans Ziesel - Website</title>
	  <meta name="description" content="Hallo, ik ben Mans Ziesel. Ik ben 16 jaar en ben veel bezig met computers, welkom op mijn website.">

	  <link rel="stylesheet" media="screen" href="assets/css/style.css">
	  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png" >
	</head>

<body>
  <div id="particles-js"></div>
<div class="header">
   <h1>
     Mans Ziesel
   </h1>
</div>
<div class="idk">
  <h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor id nisi malesuada, sit amet laoreet ante volutpat. Maecenas tortor risus, convallis non iaculis nec, porta at velit. Proin commodo sem vitae nulla 
</div>
</body>



<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
